m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Public/Documents/DATA MEMORY - RV32i/simulation/modelsim
vdatamem
Z1 !s110 1760374077
!i10b 1
!s100 ??7?bGFKaOg8d>m^l=55M2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgZBI^`DgSfoBRd@kje=?J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760374064
8datamem.vo
Fdatamem.vo
!i122 0
L0 32 18390
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760374076.000000
!s107 datamem.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|datamem.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vdatamem_tb
R1
!i10b 1
!s100 S61bQjZT]b2n4kGW8YPlj3
R2
IMO9M:LH=mM^M?LBY2;_gW1
R3
R0
w1760373741
8C:/Users/Public/Documents/DATA MEMORY - RV32i/datamem_tb.v
FC:/Users/Public/Documents/DATA MEMORY - RV32i/datamem_tb.v
!i122 1
L0 3 43
R4
r1
!s85 0
31
!s108 1760374077.000000
!s107 C:/Users/Public/Documents/DATA MEMORY - RV32i/datamem_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Public/Documents/DATA MEMORY - RV32i|C:/Users/Public/Documents/DATA MEMORY - RV32i/datamem_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/Public/Documents/DATA MEMORY - RV32i}
R6
