{A:/MODELSIM PROJECTS/main_decoder.sv} {1 {vlog -work work -sv -stats=none {A:/MODELSIM PROJECTS/main_decoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_decoder

Top level modules:
	main_decoder

} {} {}} {A:/MODELSIM PROJECTS/ALU.sv} {0 {vlog -work work -sv -stats=none {A:/MODELSIM PROJECTS/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
** Error: A:/MODELSIM PROJECTS/ALU.sv(10): (vlog-2730) Undefined variable: 'ADD'.
** Error: A:/MODELSIM PROJECTS/ALU.sv(11): (vlog-2730) Undefined variable: 'SUB'.
** Error: (vlog-13069) A:/MODELSIM PROJECTS/ALU.sv(13): near "endcase": syntax error, unexpected endcase, expecting ';'.
** Error: (vlog-13069) A:/MODELSIM PROJECTS/ALU.sv(14): near "=": syntax error, unexpected '=', expecting ++ or --.

} {4.0 8.0} {}}
