m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dA:/MODELSIM PROJECTS/MUX
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 7 ALU_pkg 0 22 1^^TEe?^mIbRH>3KRkn`K1
DXx4 work 11 ALU_sv_unit 0 22 bT;bV[F_o>B9aAkFR<NPV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4GZRcSdhB3=V00nDTI1BD1
Id@dm^EgWn1]FA=W45WB5N3
!s105 ALU_sv_unit
S1
Z3 dA:/MODELSIM PROJECTS/ALU
Z4 w1758357862
Z5 8A:/MODELSIM PROJECTS/ALU/ALU.sv
Z6 FA:/MODELSIM PROJECTS/ALU/ALU.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1758358207.000000
Z9 !s107 A:/MODELSIM PROJECTS/ALU/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|A:/MODELSIM PROJECTS/ALU/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_pkg
R0
!s110 1758358208
!i10b 1
!s100 _eJ^NzHg@N=VYiRI@^1Lj1
I1^^TEe?^mIbRH>3KRkn`K1
V1^^TEe?^mIbRH>3KRkn`K1
S1
R3
w1758357824
8A:/MODELSIM PROJECTS/ALU/ALU_pkg.sv
FA:/MODELSIM PROJECTS/ALU/ALU_pkg.sv
L0 1
R7
r1
!s85 0
31
!s108 1758358208.000000
!s107 A:/MODELSIM PROJECTS/ALU/ALU_pkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|A:/MODELSIM PROJECTS/ALU/ALU_pkg.sv|
!i113 1
R11
R12
n@a@l@u_pkg
XALU_sv_unit
R0
R1
VbT;bV[F_o>B9aAkFR<NPV0
r1
!s85 0
31
!i10b 1
!s100 EDY>VZE8VLb123jGhSd3g3
IbT;bV[F_o>B9aAkFR<NPV0
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALU_tb
R0
R1
DXx4 work 14 ALU_tb_sv_unit 0 22 SR;9S1i2Z?:]cOo7iSBSj3
R2
r1
!s85 0
31
!i10b 1
!s100 <]`^jU?3W3>d4A9DWLU9H0
IHn;Wj^oNBN1dF_VzD>[0b2
!s105 ALU_tb_sv_unit
S1
R3
Z13 w1758358185
Z14 8A:/MODELSIM PROJECTS/ALU/ALU_tb.sv
Z15 FA:/MODELSIM PROJECTS/ALU/ALU_tb.sv
L0 2
R7
R8
Z16 !s107 A:/MODELSIM PROJECTS/ALU/ALU_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|A:/MODELSIM PROJECTS/ALU/ALU_tb.sv|
!i113 1
R11
R12
n@a@l@u_tb
XALU_tb_sv_unit
R0
R1
VSR;9S1i2Z?:]cOo7iSBSj3
r1
!s85 0
31
!i10b 1
!s100 hS04k]oW4WagI]T][oKe?2
ISR;9S1i2Z?:]cOo7iSBSj3
!i103 1
S1
R3
R13
R14
R15
L0 1
R7
R8
R16
R17
!i113 1
R11
R12
n@a@l@u_tb_sv_unit
