{A:/MODELSIM PROJECTS/ALU/ALU_tb.sv} {1 {vlog -work work -sv -stats=none {A:/MODELSIM PROJECTS/ALU/ALU_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package ALU_tb_sv_unit
-- Importing package ALU_pkg
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {A:/MODELSIM PROJECTS/ALU/ALU_pkg.sv} {1 {vlog -work work -sv -stats=none {A:/MODELSIM PROJECTS/ALU/ALU_pkg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package ALU_pkg

Top level modules:
	--none--

} {} {}} {A:/MODELSIM PROJECTS/ALU/ALU.sv} {1 {vlog -work work -sv -stats=none {A:/MODELSIM PROJECTS/ALU/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package ALU_sv_unit
-- Importing package ALU_pkg
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
